.
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdf_generator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proctor_vision
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ openvino_vision.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ openvino_vision.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в””в”Ђв”Ђ pdf_generator.cpython-312.pyc
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ create_db.py
в”‚В В      в”њв”Ђв”Ђ email_utils.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”њв”Ђв”Ђ email_utils.cpython-312.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В      в””в”Ђв”Ђ view_users.py
в”њв”Ђв”Ђ cert.pem
в”њв”Ђв”Ђ create_admin.py
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ BDA Feb @026 Batch
в”‚В В  в”‚В В  в””в”Ђв”Ђ students_clean_v2.json
в”‚В В  в”њв”Ђв”Ђ Demo Question papers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Numpy_pandas_Set1.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Python_Set1.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ SQL_Set1.json
в”‚В В  в”њв”Ђв”Ђ Linux & cloud F26
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Linux&Cloud_set1.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ Linux&Cloud_set2.json
в”‚В В  в”њв”Ђв”Ђ sample_questions.csv
в”‚В В  в”њв”Ђв”Ђ sample_questions.json
в”‚В В  в”њв”Ђв”Ђ sample_questions.xlsx
в”‚В В  в”њв”Ђв”Ђ sql_queries_exam.json
в”‚В В  в”њв”Ђв”Ђ student_data_aug_2025.json
в”‚В В  в””в”Ђв”Ђ Student_information_data_aug_2025.csv
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exam.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaderboard.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ student_management.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ student_report.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ applogo.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CDAC_Logo_org.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dark_Theme_logo.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Female.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Lite_Theme_logo.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Male.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exam.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket.io.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ student_management.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ view_exam.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ violations
в”‚В В  в””в”Ђв”Ђ templates
в”‚В В      в”њв”Ђв”Ђ admin
в”‚В В      в”‚В В  в”њв”Ђв”Ђ all_exams.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dashboard.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ manage_faculty.html
в”‚В В      в”‚В В  в””в”Ђв”Ђ students.html
в”‚В В      в”њв”Ђв”Ђ base.html
в”‚В В      в”њв”Ђв”Ђ change_password.html
в”‚В В      в”њв”Ђв”Ђ faculty
в”‚В В      в”‚В В  в”њв”Ђв”Ђ analytics.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ create_exam.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dashboard.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ edit_student.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ import_students.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ manage_students.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ student_report.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ upload_questions.html
в”‚В В      в”‚В В  в””в”Ђв”Ђ view_exam.html
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в”њв”Ђв”Ђ leaderboard.html
в”‚В В      в”њв”Ђв”Ђ login.html
в”‚В В      в”њв”Ђв”Ђ register.html
в”‚В В      в”њв”Ђв”Ђ student
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dashboard.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ result.html
в”‚В В      в”‚В В  в”њв”Ђв”Ђ student_profile.html
в”‚В В      в”‚В В  в””в”Ђв”Ђ take_exam.html
в”‚В В      в””в”Ђв”Ђ verify_otp.html
в”њв”Ђв”Ђ instance
в”‚В В  в”њв”Ђв”Ђ exam_platform.db
в”‚В В  в”њв”Ђв”Ђ exam_platform.db-shm
в”‚В В  в””в”Ђв”Ђ exam_platform.db-wal
в”њв”Ђв”Ђ key.pem
в”њв”Ђв”Ђ LAN_DEPLOYMENT_GUIDE.md
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ face-detection-adas-0001.bin
в”‚В В  в”њв”Ђв”Ђ face-detection-adas-0001.xml
в”‚В В  в”њв”Ђв”Ђ head-pose-estimation-adas-0001.bin
в”‚В В  в””в”Ђв”Ђ head-pose-estimation-adas-0001.xml
в”њв”Ђв”Ђ models.py
в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ app.cpython-312.pyc
в”‚В В  в””в”Ђв”Ђ models.cpython-312.pyc
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ create_admin.py
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PROJECT_OVERVIEW.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ Project_title_update
в”‚В В  в”њв”Ђв”Ђ generate_lan_cert.sh
в”‚В В  в”њв”Ђв”Ђ sql_tools
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db_patch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db_query_tool.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ final_fix.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ insert_students.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repair_database.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ truncate_db.py
в”‚В В  в””в”Ђв”Ђ start_lan_exam.sh
в”њв”Ђв”Ђ tree_output.txt
в””в”Ђв”Ђ tree.py

29 directories, 101 files
